@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');


*{
    box-sizing: border-box;
}

body{
    background-color: #88146f;
    font-family: 'open sans', sans-serif;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.card{
    background-color:black;
    border-radius: 10px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.1);
    color:green;
    overflow: hidden;
    width: 300px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:940px;
    gap:20px;
}
.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
    min-height: 100px;
}

.tag{
    font-size: 14px;;
    padding: 2px 10px;
    border-radius:50px;
    color:black;
    margin: 0;
    text-transform:uppercase;
}

.tag-teal{
    background-color: pink;
    margin: auto;
    cursor: pointer;
}

.tag-teal:hover, .tag-teal:focus{
    transition: 0.5s ease-in-out;
    background-color: #2980b9;
}

.tag-purple{
    background-color: blueviolet;
    margin: auto;
    cursor: pointer;
}

.tag-pink{
    background-color: #9f9f9f;
    margin: auto;
    cursor: pointer;
}

 .card-body h4{
     color:red;
     margin:10px 0;
 }

  .card p{
      color: #fff;
      font-size: 13px;
      margin:0 0 10px;
  }
  .user{
      display:flex;
      
  }
  .user img{
      width:80px;
      height:80px;
      border-radius: 50%;
      margin-right: 30px;
  }

@media (max-width:940px){
    *{
        box-sizing: border-box;
        justify-content: center;

        
    }
    
    body{
        display:block;
        }

    .container{ 
        grid-template-columns:  0.5fr;
        width:100%;
    }
    
}








  